{
  "name": "tusi",
  "version": "1.11.6",
  "description": "A menubar translator for macOS. Type Chinese and get English; type anything else and get Chinese. The direction is detected automatically, so there is nothing to select.",
  "main": "index.js",
  "scripts": {
    "test": "swift test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toast1zz/Tusi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Toast1zz/Tusi/issues"
  },
  "homepage": "https://github.com/Toast1zz/Tusi#readme",
  "dependencies": {
    "uisfx": "^0.4.0"
  }
}
